<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.yang.test.photobook.VHTextActivity">

    <Button
        android:id="@+id/change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="切换"
        android:textColor="@android:color/black"/>
    <Button
        android:id="@+id/cut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/change"
        android:text="裁切图片和保存"
        android:layout_marginLeft="50dp"
        android:textColor="@android:color/black"/>
    <!--<com.yang.test.photobook.weiget.VHTextView-->
    <!--android:id="@+id/vertextview"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->
    <!--<com.yang.test.photobook.weiget.VHTextView-->
    <!--android:id="@+id/vertextview1"-->
    <!--android:layout_below="@id/vertextview"-->
    <!--android:layout_marginTop="5dip"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->

    <com.yang.test.photobook.weiget.PhotoBookView
        android:id="@+id/photobookView"
        android:layout_width="420dp"
        android:layout_height="420dp"
        android:layout_centerInParent="true"
        android:background="#234234">

        <ImageView
            android:id="@+id/drawImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"/>

        <RelativeLayout
            android:id="@+id/rl_childview"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        </RelativeLayout>

    </com.yang.test.photobook.weiget.PhotoBookView>

</RelativeLayout>
